# Configuration file for ERT

GpioStepPin = 10
GpioReversePin = 9
GpioEnablePin = 0
StepsPerRev = 4000
MaxMotorSpeed = 900
BacklashCompensationSteps = 800
DegreesPerRev = 5

DefaultGearModule = 0.5
MotorRpm = 120
